import java.util.Scanner;

public class FinalTask4 {
    public static void main(String[] args) {
        /*Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”. Ответ: “Заархивированный вирус”.
        У пользователя есть 3 попытки, чтобы отгадать загадку.
        Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
        Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
        Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
        Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
        Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку. Если на 2 и 3, вывести “Подсказка уже недоступна”.
        Если пользователь, использовавший подсказку, ошибется,
        вывести “Обидно, приходи в другой раз” и завершить работу.*/

        System.out.println("Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает");

        String answer = "Заархивированный вирус";
        String help = "Тут есть слово \"Вирус\", а еще он сжат =)";
        int val = 3;

        Scanner scn = new Scanner(System.in);

        while (val != 0) {
            String s = scn.nextLine();
            if (s.equals(answer)) {
                System.out.println("Правильно!");
                return;
            } else if (s.equals("Подсказка") && val == 3) {
                val = 2;
                System.out.println(help);
            } else if (s.equals("Подсказка")) {
                System.out.println("Подсказка уже недоступна");
                val++;
            } else {
                if (val == 1) System.out.println("Обидно, приходи в другой раз");
                else System.out.println("Подумай еще!");
            }
            val--;
        }
    }
}